[flake8]

ignore = D100, B008, DAR101, DAR201, DAR401, DAR301

format = wemake

max-imports = 17
max-import-from-members = 9

exclude =
  .git
  .venv
  __init__.py
  venv


max-complexity = 6
max-line-length = 79

per-file-ignores =
  endpoints.py: WPS110, WPS404, WPS437
  constants.py: WPS326, WPS407
  schemes.py: WPS110, WPS602
  config.py: WPS115, WPS237, WPS305
  service.py: WPS110, WPS437
[isort]

line_length = 79
multi_line_output = 3
include_trailing_comma = true

[mypy]

disable_error_code = attr-defined
exclude=
  tests
